PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AVbgXa0_Z4AvObH0JDz6-qd4yfCLua0Cg-GREsGUacOdZ99106QolDRSc6HxfMcuvFe0-L_mcVLd-ng1
CLIENT_SECRET=EDbBQGTAEZVzQQRL09NILTS7AcSM8t5Pwv1bhBUIIilyP9lnlvIELN4eosWTXNkyw0jBkzoH38dS5Csa
BASE_URL=http://localhost:3010